In [1]:
# Import libraries
import pandas as pd

In [2]:
# Import the data files for review
customers=pd.read_excel('Sales_Customers.xlsx', sheet_name='Sheet1')
orders=pd.read_excel('Sales_Orders.xlsx', sheet_name='Sheet1')

In [3]:
# Quick Preview of data frame
customers.head()

,custid,companyname,contactname,contacttitle,address,city,region,postalcode,country,phone,fax
0,1,Customer NRZBB,"Allen, Michael",Sales Representative,Obere Str. 0123,Berlin,NaN,10092,Germany,030-3456789,030-0123456
1,2,Customer MLTDN,"Hassall, Mark",Owner,Avda. de la Constitución 5678,México D.F.,NaN,10077,Mexico,(5) 789-0123,(5) 456-7890
2,3,Customer KBUDE,"Strome, David",Owner,Mataderos 7890,México D.F.,NaN,10097,Mexico,(5) 123-4567,NaN
3,4,Customer HFBZG,"Cunningham, Conor",Sales Representative,7890 Hanover Sq.,London,NaN,10046,UK,(171) 456-7890,(171) 456-7891
4,5,Customer HGVLZ,"Higginbotham, Tom",Order Administrator,Berguvsvägen 5678,Luleå,NaN,10112,Sweden,0921-67 89 01,0921-23 45 67

In [4]:
# Quick Preview of data frame
orders.head()

,orderid,custid,empid,orderdate,requireddate,shippeddate,shipperid,freight,shipname,shipaddress,shipcity,shipregion,shippostalcode,shipcountry
0,10248,85,5,2014-07-04,2014-08-01,2014-07-16,3,32.38,Ship to 85-B,6789 rue de l'Abbaye,Reims,NaN,10345,France
1,10249,79,6,2014-07-05,2014-08-16,2014-07-10,1,11.61,Ship to 79-C,Luisenstr. 9012,Münster,NaN,10328,Germany
2,10250,34,4,2014-07-08,2014-08-05,2014-07-12,2,65.83,Destination SCQXA,"Rua do Paço, 7890",Rio de Janeiro,RJ,10195,Brazil
3,10251,84,3,2014-07-08,2014-08-05,2014-07-15,1,41.34,Ship to 84-A,"3456, rue du Commerce",Lyon,NaN,10342,France
4,10252,76,4,2014-07-09,2014-08-06,2014-07-11,2,51.30,Ship to 76-B,"Boulevard Tirou, 9012",Charleroi,NaN,10318,Belgium

In [5]:
# Create a new data frame and merge the previous two
results=pd.merge(customers,orders, on='custid', how='outer', left_index=False, right_index=False, indicator='indicator_column')

In [8]:
# Quick Preview of data frame
results.head(10)

,custid,companyname,contactname,contacttitle,address,city,region,postalcode,country,phone,...,shippeddate,shipperid,freight,shipname,shipaddress,shipcity,shipregion,shippostalcode,shipcountry,indicator_column
0,1,Customer NRZBB,"Allen, Michael",Sales Representative,Obere Str. 0123,Berlin,NaN,10092,Germany,030-3456789,...,2015-09-02,1.0,29.46,Destination LOUIE,Obere Str. 6789,Berlin,NaN,10154.0,Germany,both
1,1,Customer NRZBB,"Allen, Michael",Sales Representative,Obere Str. 0123,Berlin,NaN,10092,Germany,030-3456789,...,2015-10-13,2.0,61.02,Destination RSVRP,Obere Str. 8901,Berlin,NaN,10156.0,Germany,both
2,1,Customer NRZBB,"Allen, Michael",Sales Representative,Obere Str. 0123,Berlin,NaN,10092,Germany,030-3456789,...,2015-10-21,1.0,23.94,Destination ZELZJ,Obere Str. 7890,Berlin,NaN,10155.0,Germany,both
3,1,Customer NRZBB,"Allen, Michael",Sales Representative,Obere Str. 0123,Berlin,NaN,10092,Germany,030-3456789,...,2016-01-21,3.0,69.53,Destination LOUIE,Obere Str. 6789,Berlin,NaN,10154.0,Germany,both
4,1,Customer NRZBB,"Allen, Michael",Sales Representative,Obere Str. 0123,Berlin,NaN,10092,Germany,030-3456789,...,2016-03-24,1.0,40.42,Destination LOUIE,Obere Str. 6789,Berlin,NaN,10154.0,Germany,both
5,1,Customer NRZBB,"Allen, Michael",Sales Representative,Obere Str. 0123,Berlin,NaN,10092,Germany,030-3456789,...,2016-04-13,1.0,1.21,Destination LOUIE,Obere Str. 6789,Berlin,NaN,10154.0,Germany,both
6,2,Customer MLTDN,"Hassall, Mark",Owner,Avda. de la Constitución 5678,México D.F.,NaN,10077,Mexico,(5) 789-0123,...,2014-09-24,3.0,1.61,Destination QMVCI,Avda. de la Constitución 2345,México D.F.,NaN,10180.0,Mexico,both
7,2,Customer MLTDN,"Hassall, Mark",Owner,Avda. de la Constitución 5678,México D.F.,NaN,10077,Mexico,(5) 789-0123,...,2015-08-14,1.0,43.90,Destination QOTQA,Avda. de la Constitución 3456,México D.F.,NaN,10181.0,Mexico,both
8,2,Customer MLTDN,"Hassall, Mark",Owner,Avda. de la Constitución 5678,México D.F.,NaN,10077,Mexico,(5) 789-0123,...,2015-12-12,3.0,11.99,Destination QOTQA,Avda. de la Constitución 3456,México D.F.,NaN,10181.0,Mexico,both
9,2,Customer MLTDN,"Hassall, Mark",Owner,Avda. de la Constitución 5678,México D.F.,NaN,10077,Mexico,(5) 789-0123,...,2016-03-11,3.0,39.92,Destination RAIGI,Avda. de la Constitución 4567,México D.F.,NaN,10182.0,Mexico,both

In [7]:
# Who are the customers that did not place an order
results.loc[results.indicator_column == 'left_only']

,custid,companyname,contactname,contacttitle,address,city,region,postalcode,country,phone,...,shippeddate,shipperid,freight,shipname,shipaddress,shipcity,shipregion,shippostalcode,shipcountry,indicator_column
188,22,Customer DTDMN,"Daly, Jim",Accounting Manager,"C/ Moralzarzal, 5678",Madrid,NaN,10080,Spain,(91) 890 12 34,...,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
501,57,Customer WVAXS,"Tollevsen, Bjørn",Owner,"5678, boulevard Charonne",Paris,NaN,10085,France,(1) 89.01.23.45,...,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only